<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resident Evil Timeline</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Resident Evil Chronology</h1>
<div class="game">
<h2>Resident Evil</h2>
<p><b>Year:</b>1998</p>
<p><b>Developer:</b>Capcom</p>
<p><b>Main Incident:</b>Mansion Incident</p>
<p><b>Location:</b>Arklay Mountains, Raccoon City</p>
</div>
<div class="game">
<h2>Resident Evil 2</h2>
<p><b>Year:</b>1998</p>
<p><b>Developer:</b>Capcom</p>
<p><b>Main Incident:</b>Raccoon City Outbreak</p>
<p><b>Location:</b>Raccoon City</p>
</div>
<div class="game">
<h2>Resident Evil 3</h2>
<p><b>Year:</b>1998</p>
<p><b>Developer:</b>Capcom</p>
<p><b>Main Incident:</b>Nemesis Pursuit Incident</p>
<p><b>Location:</b>Raccoon City</p>
</div>
<div class="game">
<h2>Resident Evil 4</h2>
<p><b>Year:</b>2004</p>
<p><b>Developer:</b>Capcom</p>
<p><b>Main Incident:</b>Las Plagas Incident</p>
<p><b>Location:</b>Rural Spain</p>
</div>
<div class="game">
<h2>Resident Evil 5</h2>
<p><b>Year:</b>2009</p>
<p><b>Developer:</b>Capcom</p>
<p><b>Main Incident:</b>Kijuju Bioterror Incident</p>
<p><b>Location:</b>Kijuju Autonomous Zone, Africa</p>
</div>
<div class="game">
<h2>Resident Evil 6</h2>
<p><b>Year:</b>2013</p>
<p><b>Developer:</b>Capcom</p>
<p><b>Main Incident:</b>C-Virus Global Outbreak</p>
<p><b>Location:</b>Tall Oaks, Lanshiang, Eastern Europe</p>
</div>
<div class="game">
<h2>Resident Evil 7: Biohazard</h2>
<p><b>Year:</b>2017</p>
<p><b>Developer:</b>Capcom</p>
<p><b>Main Incident:</b>Baker House Incident</p>
<p><b>Location:</b>Dulvey, Louisiana</p>
</div>
<div class="game">
<h2>Resident Evil Village</h2>
<p><b>Year:</b>2021</p>
<p><b>Developer:</b>Capcom</p>
<p><b>Main Incident:</b>Village Megamycete Incident</p>
<p><b>Location:</b>Eastern Europe Village</p>
</div>
<div class="game">
<h2>Resident Evil Requiem</h2>
<p><b>Year:</b>2026</p>
<p><b>Developer:</b>Capcom</p>
<p><b>Main Incident:</b>Unknown Global Bioterror Incident</p>
<p><b>Location:</b>Undisclosed</p>
</div>
</body>
</html>
